{
    "name": "goodtogo-linebot",
    "version": "0.0.1",
    "scripts": {
        "localTest": "echo \"Debudding Mode\" & set DEBUG=goodtogo-linebot:* & nodemon bin/wwwhttp --ignore tmp/",
        "test": "echo \"Debudding Mode\" & set DEBUG=goodtogo-linebot:* & nodemon bin/www --ignore tmp/",
        "start": "nodemon bin/www --ignore tmp/"
    },
    "dependencies": {
        "body-parser": "~1.17.1",
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.3",
        "ejs": "~2.5.6",
        "express": "~4.15.2",
        "linebot": "^1.3.0",
        "morgan": "~1.8.1",
        "nodemon": "^1.12.1",
        "serve-favicon": "~2.4.2"
    }
}